///*
//返回
//1032 挖掘机技术哪家强 (20 分)
//为了用事实说明挖掘机技术到底哪家强，PAT 组织了一场挖掘机技能大赛。现请你根据比赛结果统计出技术最强的那个学校。
//
//输入格式：
//输入在第 1 行给出不超过 10
//​5
//​​  的正整数 N，即参赛人数。随后 N 行，每行给出一位参赛者的信息和成绩，包括其所代表的学校的编号（从 1 开始连续编号）、及其比赛成绩（百分制），中间以空格分隔。
//
//输出格式：
//在一行中给出总得分最高的学校的编号、及其总分，中间以空格分隔。题目保证答案唯一，没有并列。
//
//输入样例：
//6
//3 65
//2 80
//1 100
//2 70
//3 40
//3 0
//输出样例：
//2 150
//*/
///*
//思路：本来想用结构体，结果想想好像没有必要，直接按学校编号存入数组（注意一开始要将数组初始化为0）
//然后学校得分是多少就加到对应编号的数组上去，最后用max_num记录最大编号防止遍历的次数太多超时
//*/
//#include<iostream>
//using namespace std;
//int main(void)
//{
//	int arr[100001] = { 0 };
//	int n, num, score;
//	int max_num=0, maxscore=0,max_index=0;
//	cin >> n;
//	for (int i = 0; i < n; i++)
//	{
//		cin >> num >> score;
//		if (num>max_num)
//		{
//			max_num = num;
//		}
//		arr[num] += score;
//	}
//	for (int i = 0; i <=max_num; i++)
//	{
//		if (maxscore<arr[i])
//		{
//			maxscore = arr[i];
//			max_index = i;
//		}
//	}
//	cout << max_index << ' ' << maxscore<<endl;
//	system("pause");
//	return 0;
//}